# Sistemas-Distibuidos

./: carrito.js  pom.xml
src/main/java/com/apiweb/aresfitnes/: JakartaRestConfiguration.java
src/main/java/com/apiweb/aresfitnes/Controller/: ActualizarPerfilServlet.java  ActualizarPerfilServlet.js  EjerciciosServlet.java  EjerciciosServlet1.java  LoginServlet.java  LogoutServlet.java  PagoServlet.java  PlanServlet.java  RegistroServlet.java  SeleccionarPlanServlet.java  ValidarDniServlet.java
src/main/java/com/apiweb/aresfitnes/Utils/: ConectaBD.java
src/main/java/com/apiweb/aresfitnes/dao/: ClienteDAO.java  Conexion.java  MatriculaDAO.java
src/main/java/com/apiweb/aresfitnes/resources/: PlanResource.java
src/main/webapp/: carrito.jsp  editperfil.jsp  index.jsp  login.jsp  olvide.jsp  pago.jsp  planes.jsp  planes2.jsp  portalAdmin.jsp  portalCliente.jsp  portalRecepcionista.jsp  ropa.jsp  suple.jsp  ubicacion.jsp
src/main/webapp/Css/: HyF.css  carrito.css  index.css  suple.css
src/main/webapp/JS/: Ropa.js  carrito.js  editperfil.js  index.js  recepcionista.js  suple.js
